# yostar-sdk-android

./: README.md  build.gradle
app/: build.gradle
app/keystore/: SzSDK.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AiriSDKConf.properties
app/src/main/java/com/YoStarEN/AzurLane/: DemoConnect.java  MainActivity.java  ToastUtils.java  Utils.java
app/src/main/java/com/airisdk/sample/: AdjustAdapter.java  BuyActivity.java  DemoConnect.java  InputLayout.java  PurchasItem.java  PurchaseAdapter.java  ResourceUtils.java  ResultBean.java  SampleActivity.java  SampleUtils.java  WelcomeActivity.java
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: buttonshape.xml  buttonshape_pressed.xml
app/src/main/res/layout/: activity_buy.xml  activity_main.xml  activity_sample.xml  activity_welcome.xml  adjust_items.xml  dialog_yostar_edit.xml  input_layout.xml  pruduct_items.xml
app/src/main/res/menu/: network_eventment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_service_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
