apply plugin: 'com.android.application'


android {

    signingConfigs {

        debug {
            try {
                storeFile file("./keystore/SzSDK.keystore")
                storePassword "111111"
                keyAlias "SzSDK"
                keyPassword "111111"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 8
        versionName "1.0"
    }

    flavorDimensions "default"
    productFlavors {
        akrenBuild {
            applicationId "com.YoStarEN.Arknights"
            signingConfig = signingConfigs.debug
            manifestPlaceholders = [
                    app_name: "方舟美服测试",
                    hs_appid:"yostar_platform_2f103fa4-e158-4556-9b6d-8685fdb0af6c",
                    hs_apikey:"YOSTAR_app_59d69b706fdb43d6b51c43a907b61fbb",
                    hs_domain:"yostar@aihelp.net",
                    productID:"com.yostar.arknights.starterheadhunt",
                    base_url:"https://passport.arknights.global:443"
            ]
        }
    }



    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            signingConfig null
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig null
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "6g"
        preDexLibraries = false
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}


dependencies {


    implementation 'com.airisdk.sdk:network:2.1.47'
    implementation 'com.twitter.sdk.android.core:twitter:2.1.47'
    implementation 'com.samsung.android.sdk:iap6:2.1.47'
    implementation 'com.airisdk.sdk:core:2.1.47'

}
