apply plugin: 'com.android.application'

android {
    signingConfigs {
        test_airisdk {
            keyAlias 'jephy'
            keyPassword 'yongshi'
            storeFile file('C:/Users/yostar/Desktop/jephy.keystore')
            storePassword 'yongshi'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.YoStarEN.AzurLane"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.test_airisdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.test_airisdk
        }
        debug {
            signingConfig signingConfigs.test_airisdk
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/'] 
            res.srcDirs =['src/main/res', 'src/main/res/values-zh', 'src/main/res/values-en']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.airisdk.sdkcall:airisdk:2.1.0'
}
