<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/layout_border"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/resultTv"
        android:scrollbars="vertical"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:text="@string/result"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"

            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/initLayout"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:id="@+id/initBtn"
                    android:layout_marginBottom="5dp"
                    android:text="@string/init"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/loginLayout"
                android:visibility="gone"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/getDeviceIdBtn"
                    android:background="@drawable/mybutton"
                    android:text="@string/get_deviceId"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/showHelpshiftBTn"
                    android:background="@drawable/mybutton"
                    android:text="@string/open_helpshift"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/loginFastBtn"
                    android:background="@drawable/mybutton"
                    android:text="@string/quick_login"/>

                <Spinner
                    android:id="@+id/loginSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:entries="@array/login_platform"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/loginBtn"
                    android:background="@drawable/mybutton"
                    android:text="@string/login"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:id="@+id/settingLayout"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/GetTransCodeBtn"
                    android:background="@drawable/mybutton"
                    android:text="@string/get_transcode"/>

                <Spinner
                    android:id="@+id/linkSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:entries="@array/link_platform"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/linkBtn"
                    android:background="@drawable/mybutton"
                    android:text="@string/binding"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/unlinkBtn"
                    android:background="@drawable/mybutton"
                    android:text="@string/unbinding"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/birthDaySetBtn"
                    android:background="@drawable/mybutton"
                    android:text="@string/set_birthday"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/uploadEventBtn"
                    android:background="@drawable/mybutton"
                    android:text="@string/event_upload"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/systemShareBtn"
                    android:background="@drawable/mybutton"
                    android:text="@string/system_share"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/goPayBtn"
                    android:background="@drawable/mybutton"
                    android:text="@string/payment"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/backBtn"
                    android:background="@drawable/mybutton"
                    android:text="@string/goback"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/logoutBtn"
                    android:background="@drawable/mybutton"
                    android:text="@string/logout"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/payLayout"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <Spinner
                    android:id="@+id/productIdSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:layout_marginBottom="5dp"
                    />

                <EditText
                    android:id="@+id/extraDataEdit"
                    android:layout_width="match_parent"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:background="@drawable/editshape"
                    android:layout_marginBottom="5dp"
                    android:hint="@string/extra_date"
                    />

                <EditText
                    android:id="@+id/serverEdit"
                    android:layout_width="match_parent"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:background="@drawable/editshape"
                    android:layout_marginBottom="5dp"
                    android:hint="@string/server_tag"
                    android:text="production"
                    />

                <Spinner
                    android:id="@+id/payMethodSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:layout_marginBottom="5dp"
                    android:entries="@array/pay_method"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/payBtn"
                    android:background="@drawable/mybutton"
                    android:text="@string/pay"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/backPayBtn"
                    android:background="@drawable/mybutton"
                    android:text="@string/goback"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>